#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
input {
  padding: 10px;
  width: 300px;
}
button {
  margin-left: 1rem;
}
.sort {
  color: black;
  border: 2px solid white;
  width: 150px;
  position: absolute;
  left: 70%;
  top: 10 40%;
  padding: 30px;
  z-index: 1000;
  background-color: white;
}
form input {
  margin: 2rem;
}
form {
  border: 3px solid white;
  padding: 30px;
  margin-bottom: 10%;
}
.publish button {
  margin-top: 2rem;
}
.user-data {
  list-style: none;
  text-align: left;
  margin-bottom: 10%;
}
.delete-info {
  text-align: left;
  margin-top: 2%;
}
.sort-style {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  position: relative;
}

.sort-style .check {
  position: absolute;
  top: 23%;
  right: 5%;
}
.info-one {
  display: flex-grow;
}
.add {
  margin-bottom: 1.5rem;
}
